server.servlet.session.timeout= 120s
Logging.level.com.springboot=TRACE
Logging.level.org.hibernate=DEBUG

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health

spring.datasource.url=jdbc:mysql://database-2.cypd7iamfvvh.us-east-1.rds.amazonaws.com:3306/storage
spring.datasource.username=admin
spring.datasource.password=07031998mike
spring.data.rest.base-path=/eCommerceApi
spring.data.rest.detection-strategy=ANNOTATED

#also need to define client token we can just leave XXX instead of this number
okta.client.token=00vn1eCMTmyH7ymaYOI52iPmXaVakQc4f1KWfNJelB

okta.oauth2.client-id=0oaakl9ys802gwCcs5d7
okta.oauth2.issuer=https://dev-72107514.okta.com/oauth2/default

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=mynewalias

# Keystore location
server.ssl.key-store=classpath:my_keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12
